program       ::= declaration* EOF ;
declaration   ::= varDeclaration | statement ;
statement     ::= exprStatement | printStatement ;
exprStatement ::= expression ";" ;
printStatement ::= "print" expression ";" ;
varDeclaration ::= "var" IDENTIFIER ( "=" expression )? ";" ;

expression ::= ternary ;
ternary    ::= equality "?" equality ":" equality ;
equality   ::= comparison ( ( "!=" | "==" ) comparison )* ;
comparison ::= term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term       ::= factor ( ( "-" | "+" ) factor )* ;
factor     ::= unary ( ( "/" | "*" ) unary )* ;
unary      ::= ( "!" | "-" ) unary
             | primary ;
primary    ::= NUMBER | STRING | "true" | "false" | "nil"
             | "(" expression ")" | IDENTIFIER ;