// List utilities

export fun sum(list) {
    var total = 0;
    for (var i = 0; i < list.length(); i = i + 1) {
        total = total + list[i];
    }
    return total;
}

export fun filter(list, predicate) {
    var result = [];
    for (var i = 0; i < list.length(); i = i + 1) {
        if (predicate(list[i])) {
            result.add(list[i]);
        }
    }
    return result;
}

export fun map(list, transform) {
    var result = [];
    for (var i = 0; i < list.length(); i = i + 1) {
        result.add(transform(list[i]));
    }
    return result;
}

export fun find(list, predicate) {
    for (var i = 0; i < list.length(); i = i + 1) {
        if (predicate(list[i])) {
            return list[i];
        }
    }
    return nil;
}

export fun contains(list, value) {
    for (var i = 0; i < list.length(); i = i + 1) {
        if (list[i] == value) {
            return true;
        }
    }
    return false;
}

export fun reverse(list) {
    var result = [];
    for (var i = list.length() - 1; i >= 0; i = i - 1) {
        result.add(list[i]);
    }
    return result;
}

export fun sort(list) {
    // Simple bubble sort
    var arr = [];
    for (var i = 0; i < list.length(); i = i + 1) {
        arr.add(list[i]);
    }

    for (var i = 0; i < arr.length() - 1; i = i + 1) {
        for (var j = 0; j < arr.length() - i - 1; j = j + 1) {
            if (arr[j] > arr[j + 1]) {
                var temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }

    return arr;
}
