// String utilities

fun join(list, delimiter) {
    if (list.length() == 0) return "";

    var result = "";
    for (var i = 0; i < list.length(); i = i + 1) {
        result = result + list[i];
        if (i < list.length() - 1) {
            result = result + delimiter;
        }
    }
    return result;
}

fun reverse(str) {
    var chars = str.split("");
    var result = "";
    for (var i = chars.length() - 1; i >= 0; i = i - 1) {
        result = result + chars[i];
    }
    return result;
}

fun startsWith(str, prefix) {
    if (prefix.length() > str.length()) return false;

    var strPrefix = "";
    var chars = str.split("");
    for (var i = 0; i < prefix.length(); i = i + 1) {
        strPrefix = strPrefix + chars[i];
    }

    return strPrefix == prefix;
}

fun endsWith(str, suffix) {
    if (suffix.length() > str.length()) return false;

    var strSuffix = "";
    var chars = str.split("");
    for (var i = str.length() - suffix.length(); i < str.length(); i = i + 1) {
        strSuffix = strSuffix + chars[i];
    }

    return strSuffix == suffix;
}
